<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, Vw, Vh, %

            16px normalmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }
        h1 {

            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em arial, helvetica, sans-serif;
        }
        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, architecto pariatur quis ab magnam distinctio! Quae architecto iusto quaerat nulla, odio tempore, mollitia doloremque ipsum hic totam, dicta vero in? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut non quasi nihil ipsum quo rem facere nobis odio velit? Architecto officiis voluptatum sint nisi qui facilis nam dolor sit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, delectus voluptatem exercitationem neque ullam, enim ad numquam aliquam accusamus fugit impedit suscipit ut commodi distinctio. Dolore sit deserunt delectus? Eaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolores esse vero? Tenetur tempora sapiente quisquam, tempore eum, delectus numquam iusto nobis voluptatum aliquam earum! Veniam repudiandae eaque inventore repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, itaque accusamus. Consequatur recusandae eos aut, est quisquam modi. Odio fugit facilis perferendis eligendi aperiam soluta voluptatibus consequuntur enim praesentium nihil!</p>
<body>
</body>
</html>