<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>
    <link rel="shortcut icon" href="icone rs.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(68, 68, 68);
        }
        h1 {
            color:white;
            font-family: arial;
            text-align: center;
        }
        h2{
            color: white;
            font-family: arial;
            text-align: center;
        }
        p {
            color: white;
            font-family:arial;
        }
        a {
            color:rgb(47, 142, 185);
            font-family: arial;
        }
        li {
            color: white;
            font-family: arial;
        }
        IMG.urubu {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img class="urubu" src="zeca150.png" alt="imagem ilustrativa (zeca urubu)">
    <p>Meu nome é <strong>Ryan Serafim Mesquita</strong>, estou cursando o terceiro ano do ensino médio e estou estudando sobre HTML5 e CSS3. No meu tempo livre treino musculação e jogo jogos online.</p>
    <h2>Redes sociais:</h2>
    <ul>
        <li><img src="icone-youtube.png" alt="Icone do youtube"><a href="https://www.youtube.com/channel/UCq4EtgTl4PLd0TLnmgP8sWg" target="_blank" rel="external">/Urubu de Teta</a> - Canal de uso pessoal, não tem vídeos postados. </li>
        <li><img src="icone-instagram.png" alt="icone instagram"><a href="https://www.instagram.com/ryan_serafim12/" target="_blank" rel="external">/Ryan_Serafim12</a> - Segue eu krai</li>
    </ul>
</body>
</html>