<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
</head>
<style>
    @font-face {
        font-family: 'Love' ;
        src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
        font-size:normal;
        font-weight:normal;
    }
    /* 
        Tipos de formato()
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype()
        -truetype-aat(Apple Advanced Type)
        -svg
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fuga tempora, totam dolorum quam at! Animi quibusdam, dolorem illo rem ea non, soluta similique inventore, accusamus eius voluptas iure consequatur!</p>
</body>
</html>