<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.397);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(155, 155, 155);
        }


        nav {
            background-color: rgb(121, 121, 121);
            padding: 5px;        
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(101, 181, 207);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis placeat voluptas, sit atque voluptate distinctio reiciendis dolorem deleniti minima ipsum labore ex. Enim quidem impedit laudantium est, ratione maxime accusamus.</p>
                <aside>
                    <p>Escrito por balala</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por bluepen</p>
    </footer>
    <div id="bola"></div>
</body>
</html>